# SAUtils

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/wenge/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/wenge/analytics/: SAMarker.kt
analytics/src/test/java/com/wenge/analytics/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wenge/sautils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenge/sautils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wenge/sautils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
